TODO: Content and Copy: @critical
  ☐ Home
  ☐ About
  ☐ Contact
  ☐ Scheduling
  ☐ Testing
  ☐ Pricing
  ☐ Blog
  ☐ Covid Response

TODO: UI/UX: @critical
  ☐ Element Animation

TODO: Functionality: @critical
  ☐ Consultation Form Submission
  ☐ Contact Form Submission
  ☐ Login
  ☐ New Account
  ☐ Home
  ☐ About
  ☐ Contact
  ☐ Scheduling
  ☐ Testing
  ☐ Pricing
  ☐ Blog
  ☐ Covid Response


TODO: Services: @critical
  ☐ Data - Handle input/output of Firestore data
    ☐ Set collection data
    ☐ Get collection data by ID
    ☐ Update collection item data
    ☐ Delete collection item
  ☐ User - Handle adding and updating user account
    ☐ Set user data
    ☐ Get user data
    ☐ Update user data
    ☐ Delete user
  ☐ Scheduling - Handle setting and editing user appointments
    ☐ Get schedule
    ☐ Set user appointment
    ☐ Update user appointment
    ☐ Delete user appointment
  ☐ Notifications - Handle server and client notifications
  ☐ Payment - Handle payments from customers
  ☐ Blog - Handle searching and filtering blog posts
  ☐

TODO: Databases: @critical
  ☐ Users
  ☐ Appointment Time Slots
  ☐ Subscribers
  ☐ Contacts
  ☐ Blog
  ☐ Notifications
    ☐ Account - New | Updated | Deleted | Payment<Failed:Success:Other>
    ☐ Consultation - New | Reminder | Canceled | FollowUp
    ☐ Appointment - New | Reminder | Canceled | Completed | FollowUp
    ☐ Test Results - Negative | Positive | Other
    ☐ Support - FeedBack | FollowUp | Other


TODO: Widgets:
